<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.clearme.biometrics</groupId>
        <artifactId>biometrics-bom</artifactId>
        <version>1.20-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>biometric-gallery-curator-api</module>
        <module>biometric-gallery-curator</module>
    </modules>

    <name>biometric-gallery-curator-api-parent</name>
    <artifactId>biometric-gallery-curator-parent</artifactId>
    <version>1.32-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <signalfx-java.version>1.4-SNAPSHOT</signalfx-java.version>
        <dynamic-k8s-service.version>1.9</dynamic-k8s-service.version>
        <biometrics-github-client.version>1.5-SNAPSHOT</biometrics-github-client.version>
        <hibernate-validator.version>6.2.3.Final</hibernate-validator.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <configuration>
                    <rules>
                        <dependencyConvergence />
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
